{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Aplikasi cuaca menggunakan Ionic, Vue, dan TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .eslintignore",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .eslintignore",
    "test": "start-server-and-test dev http://localhost:3000 'cypress run'",
    "test:open": "start-server-and-test dev http://localhost:3000 'cypress open'",
    "test:open:e2e": "start-server-and-test dev http://localhost:3000 'cypress open --e2e'",
    "test:open:component": "start-server-and-test dev http://localhost:3000 'cypress open --component'",
    "test:e2e": "start-server-and-test dev http://localhost:3000 'cypress run --spec \"cypress/e2e/**/*.cy.ts\"'",
    "test:e2e:manual": "cypress run --spec 'cypress/e2e/**/*.cy.ts'",
    "test:component": "cypress run --component",
    "test:ci": "start-server-and-test dev http://localhost:3000 'cypress run --spec \"cypress/e2e/**/*.cy.ts\"'",
    "ionic:build": "npm run build",
    "ionic:serve": "ionic serve",
    "ionic:sync": "npx cap sync",
    "ionic:copy": "npx cap copy",
    "android:dev": "npm run build && npx cap sync android && npx cap open android",
    "android:run": "npm run build && npx cap sync android && npx cap run android",
    "android:emulator": "npm run build && npx cap sync android && npx cap run android --target=Medium_Phone_API_35",
    "ios:dev": "npm run build && npx cap sync ios && npx cap open ios",
    "ios:run": "npm run build && npx cap sync ios && npx cap run ios",
    "ios:emulator": "npm run build && npx cap sync ios && npx cap run ios --target=ADFAF52C-DC74-4E98-87FF-6B7DE84FCBC5"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/geolocation": "^5.0.8",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@ionic/vue": "^7.1.0",
    "@ionic/vue-router": "^7.1.0",
    "ionicons": "^7.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@ionic/cli": "^7.1.19",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cypress": "^13.6.0",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "^9.19.2",
    "start-server-and-test": "^2.1.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue-tsc": "^2.0.6"
  }
}
